{
  "dependencies": {
    "axios": "^1.11.0",
    "react": "18",
    "react-bootstrap": "^2.10.10",
    "react-cookies": "^0.1.1",
    "react-dom": "18",
    "react-router-dom": "^7.7.1",
    "yarn": "^1.22.22"
  }
}
